<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="h_sdukdy">
    <item name="android:textSize">25sp</item>
    <item name="android:letterSpacing">0.01</item>
    <item name="android:textColor">#5DB9B5</item>
    <item name="android:lineSpacingExtra">20sp</item>
     <!-- <item name="android:fontFamily">Pretendard</item>   -->
    </style>
    <style name="h_createChat">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#F1F1F1</item>
        <item name="android:lineSpacingExtra">20sp</item>
    </style>
    <style name="h_studyGroup">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#000000</item>
        <item name="android:lineSpacingExtra">20sp</item>
    </style>
    <style name="h_fullView">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.03</item>
        <item name="android:textColor">#9F9F9F</item>
        <item name="android:lineSpacingExtra">20sp</item>
    </style>
    <style name="h_search">
        <item name="android:textSize">10sp</item>
        <item name="android:letterSpacing">0.03</item>
        <item name="android:textColor">#9F9F9F</item>
        <item name="android:lineSpacingExtra">20sp</item>
    </style>
    <style name="h_online1">
        <item name="android:textSize">9sp</item>
        <item name="android:textColor">#9F9F9F</item>
        <item name="android:lineSpacingExtra">11sp</item>
    </style>
    <style name="h_online2">
        <item name="android:textSize">9sp</item>
        <item name="android:textColor">#9F9F9F</item>
        <item name="android:lineSpacingExtra">11sp</item>
    </style>
    <style name="h_computerEngi">
        <item name="android:textSize">8sp</item>
        <item name="android:textColor">#9F9F9F</item>
        <item name="android:lineSpacingExtra">10sp</item>
    </style>
    <style name="h_computerEngi2">
        <item name="android:textSize">8sp</item>
        <item name="android:textColor">#9F9F9F</item>
        <item name="android:lineSpacingExtra">10sp</item>
    </style>
    <style name="h_end">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#F1F1F1</item>
        <item name="android:lineSpacingExtra">12sp</item>
    </style>
    <style name="h_end2">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#F1F1F1</item>
        <item name="android:lineSpacingExtra">12sp</item>
    </style>
    <style name="h_join">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#F1F1F1</item>
        <item name="android:lineSpacingExtra">12sp</item>
    </style>
    <style name="h_join2">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#F1F1F1</item>
        <item name="android:lineSpacingExtra">12sp</item>
    </style>
    <style name="h_nothing">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:lineSpacingExtra">16sp</item>
    </style>
    <style name="h_allGroup">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#000000</item>
        <item name="android:lineSpacingExtra">20sp</item>
    </style>
    <style name="h_online3">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#F1F1F1</item>
        <item name="android:lineSpacingExtra">14sp</item>
    </style>
    <style name="h_offline">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#9F9F9F</item>
        <item name="android:lineSpacingExtra">14sp</item>
    </style>
    <style name="h_nothing2">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:lineSpacingExtra">16sp</item>
    </style>
    <style name="h_nothing3">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:lineSpacingExtra">16sp</item>
    </style>
    <style name="h_java">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:lineSpacingExtra">18sp</item>
    </style>
    <style name="h_internetPro">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="h_computerEngi3">
        <item name="android:textSize">8sp</item>
        <item name="android:textColor">#9F9F9F</item>
        <item name="android:lineSpacingExtra">10sp</item>
    </style>
    <style name="h_online4">
        <item name="android:textSize">9sp</item>
        <item name="android:textColor">#9F9F9F</item>
        <item name="android:lineSpacingExtra">11sp</item>
    </style>
    <style name="h_datast">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:lineSpacingExtra">18sp</item>
    </style>
    <style name="h_join3">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#F1F1F1</item>
        <item name="android:lineSpacingExtra">12sp</item>
    </style>
    <style name="h_inbutton">
        <item name="android:textSize">20sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#F1F1F1</item>
    </style>
    <style name="h_goal">
        <item name="android:textSize">17sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#303030</item>
        <item name="android:lineSpacingExtra">20sp</item>
    </style>
    <style name="h_license">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#5DB9B5</item>
    </style>
    <style name="h_seegroup">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#444444</item>
    </style>
    <style name="h_datast2">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="h_koreahis">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="h_toeic">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="h_newchat">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#F1F1F1</item>
    </style>
    <style name="h_computerEngi4">
        <item name="android:textSize">9sp</item>
        <item name="android:textColor">#9F9F9F</item>
    </style>
    <!-- styles.xml -->
    <style name="h_gobutton">
        <item name="android:textSize">9sp</item>
        <item name="android:letterSpacing">0.03</item>
        <item name="android:textColor">#F1F1F1</item>
    </style>
    <style name="h_datast4">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="h_datast5">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="h_goal3">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">0.03</item>
        <item name="android:textColor">#303030</item>
    </style>
    <style name="h_question">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#303030</item>
    </style>
    <style name="h_question2">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#9F9F9F</item>
    </style>

    <!--유예원 -->
    <style name="o_mypage_1">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="o_mypage_2">
        <item name="android:textSize">20sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textColor">#F1F1F1</item>
    </style>

    <style name="o_mypage_3">
        <item name="android:textSize">13sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#F1F1F1</item>
    </style>

    <style name="o_mypage_4">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#9F9F9F</item>
    </style>

    <style name="o_mypage_5">
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#F1F1F1</item>
    </style>

    <style name="o_profile_1">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="o_profile_2">
        <item name="android:textSize">10sp</item>
        <item name="android:letterSpacing">0.03</item>
        <item name="android:textColor">#F1F1F1</item>
    </style>

    <style name="o_profile_3">
        <item name="android:textSize">10sp</item>
        <item name="android:letterSpacing">0.03</item>
        <item name="android:textColor">#9F9F9F</item>
    </style>

    <style name="o_profile_4">
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#F1F1F1</item>
    </style>

    <style name="o_settings_1">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="o_settings_2">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="o_timetable_addTxt">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#F1F1F1</item>
    </style>

    <style name="o_subject_1">
        <item name="android:textSize">10sp</item>
        <item name="android:letterSpacing">0.03</item>
        <item name="android:textColor">#9F9F9F</item>
    </style>

    <style name="o_subject_2">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#F1F1F1</item>
    </style>

    <style name="o_subject_3">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="o_subject_4">
        <item name="android:textSize">9sp</item>
        <item name="android:textColor">#9F9F9F</item>
    </style>

    <style name="o_subject_5">
        <item name="android:textSize">8sp</item>
        <item name="android:textColor">#9F9F9F</item>
    </style>

    <style name="o_subject_6">
        <item name="android:textSize">7sp</item>
        <item name="android:textColor">#9F9F9F</item>
    </style>

    <style name="o_subject_7">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#F1F1F1</item>
    </style>

    <style name="o_studytime_1">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="o_studytime_2">
        <item name="android:textSize">9sp</item>
        <item name="android:textColor">#F1F1F1</item>
    </style>
    <style name="o_studytime_3">
        <item name="android:textSize">13sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="o_studytime_4">
        <item name="android:textSize">10sp</item>
        <item name="android:letterSpacing">0.03</item>
        <item name="android:textColor">#9F9F9F</item>
    </style>
    <style name="o_drawable_1">
        <item name="android:textSize">13sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="o_drawable_2">
        <item name="android:textSize">11sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#000000</item>
    </style>





    <!-- Hakyung -->
    <style name="j_title">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="h_all">
        <item name="android:textSize">13sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#5DB9B5</item>
    </style>
    <style name="h_subject">
        <item name="android:textSize">13sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#5DB9B5</item>
    </style>
    <style name="h_onilne5">
        <item name="android:textSize">9sp</item>
        <item name="android:textColor">#9F9F9F</item>
    </style>
    <style name="h_people">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">#9F9F9F</item>
    </style>
    <style name="h_onlinest">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#9F9F9F</item>
    </style>


</resources>