<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="279dp"
    android:height="28dp"
    android:viewportWidth="279"
    android:viewportHeight="28"
    >
    <group>
        <clip-path
            android:pathData="M10 0H269C274.523 0 279 4.47715 279 10V18C279 23.5228 274.523 28 269 28H10C4.47715 28 0 23.5228 0 18V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V28H279V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>
