<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="275dp"
    android:height="33dp"
    android:viewportWidth="275"
    android:viewportHeight="33"
    >
    <group>
        <clip-path
            android:pathData="M16.5 0H258.5C267.613 0 275 7.3873 275 16.5C275 25.6127 267.613 33 258.5 33H16.5C7.3873 33 0 25.6127 0 16.5C0 7.3873 7.3873 0 16.5 0Z"
            />
        <path
            android:pathData="M0 0V33H275V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>