<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="113dp"
    android:height="112dp"
    android:viewportWidth="113"
    android:viewportHeight="112"
    >
    <group>
        <clip-path
            android:pathData="M10 0H103C108.523 0 113 4.47715 113 10V102C113 107.523 108.523 112 103 112H10C4.47715 112 0 107.523 0 102V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V112H113V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>