<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="94dp"
    android:height="28dp"
    android:viewportWidth="94"
    android:viewportHeight="28">

    <group>
        <clip-path
            android:pathData="M10 0H84C89.5228 0 94 4.47715 94 10V18C94 23.5228 89.5228 28 84 28H10C4.47715 28 0 23.5228 0 18V10C0 4.47715 4.47715 0 10 0Z" />
        <path
            android:pathData="M0 0V28H94V0"
            android:fillColor="#5DB9B5" />
    </group>
</vector>
