<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="294dp"
    android:height="28dp"
    android:viewportWidth="294"
    android:viewportHeight="28"
    >
    <group>
        <clip-path
            android:pathData="M10 0H284C289.523 0 294 4.47715 294 10V18C294 23.5228 289.523 28 284 28H10C4.47715 28 0 23.5228 0 18V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V28H294V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>