<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="53dp"
    android:height="28dp"
    android:viewportWidth="53"
    android:viewportHeight="28"
    >
    <group>
        <clip-path
            android:pathData="M10 0H43C48.5228 0 53 4.47715 53 10V18C53 23.5228 48.5228 28 43 28H10C4.47715 28 0 23.5228 0 18V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V28H53V0"
            android:fillColor="#216E6A"
            />
    </group>
</vector>