<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="288dp"
    android:height="68dp"
    android:viewportWidth="288"
    android:viewportHeight="68"
    >
    <group>
        <clip-path
            android:pathData="M10 0H278C283.523 0 288 4.47715 288 10V58C288 63.5228 283.523 68 278 68H10C4.47715 68 0 63.5228 0 58V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V68H288V0"
            android:fillColor="#FFFFFF"
            />
        <path
            android:pathData="M10 0H278C283.523 0 288 4.47715 288 10V58C288 63.5228 283.523 68 278 68H10C4.47715 68 0 63.5228 0 58V10C0 4.47715 4.47715 0 10 0Z"
            android:strokeWidth="2"
            android:strokeColor="#D9D9D9"
            />
    </group>
</vector>