<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="101dp"
    android:height="31dp"
    android:viewportWidth="101"
    android:viewportHeight="31"
    >
    <group>
        <clip-path
            android:pathData="M10 0H91C96.5228 0 101 4.47715 101 10V21C101 26.5228 96.5228 31 91 31H10C4.47715 31 0 26.5228 0 21V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V31H101V0"
            android:fillColor="#5DB9B5"
            />
    </group>
</vector>
