<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="65dp"
    android:viewportWidth="360"
    android:viewportHeight="65"
    >
    <group>
        <clip-path
            android:pathData="M10 0H350C355.523 0 360 4.47715 360 10V55C360 60.5228 355.523 65 350 65H10C4.47715 65 0 60.5228 0 55V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V65H360V0"
            android:fillColor="#D7D7D7"
            />
    </group>
</vector>