<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="57dp"
    android:height="21dp"
    android:viewportWidth="57"
    android:viewportHeight="21"
    >
    <group>
        <clip-path
            android:pathData="M10 0H47C52.5228 0 57 4.47715 57 10V11C57 16.5228 52.5228 21 47 21H10C4.47715 21 0 16.5228 0 11V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V21H57V0"
            android:fillColor="#5DB9B5"
            />
    </group>
</vector>