<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="114dp"
    android:height="112dp"
    android:viewportWidth="114"
    android:viewportHeight="112"
    >
    <group>
        <clip-path
            android:pathData="M10 0H104C109.523 0 114 4.47715 114 10V102C114 107.523 109.523 112 104 112H10C4.47715 112 0 107.523 0 102V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V112H114V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>