<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="87dp"
    android:height="41dp"
    android:viewportWidth="87"
    android:viewportHeight="41"
    >
    <group>
        <clip-path
            android:pathData="M20 0H67C78.0457 0 87 8.95431 87 20V21C87 32.0457 78.0457 41 67 41H20C8.95431 41 0 32.0457 0 21V20C0 8.95431 8.95431 0 20 0Z"
            />
        <path
            android:pathData="M0 0V41H87V0"
            android:fillColor="#FFFFFF"
            />
        <path
            android:pathData="M20 0H67C78.0457 0 87 8.95431 87 20V21C87 32.0457 78.0457 41 67 41H20C8.95431 41 0 32.0457 0 21V20C0 8.95431 8.95431 0 20 0Z"
            android:strokeWidth="4"
            android:strokeColor="#1A8FDCD9"
            />
    </group>
</vector>