<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="340dp"
    android:height="89dp"
    android:viewportWidth="340"
    android:viewportHeight="89"
    >
    <group>
        <clip-path
            android:pathData="M5 0H335C337.761 0 340 2.23858 340 5V84C340 86.7614 337.761 89 335 89H5C2.23858 89 0 86.7614 0 84V5C0 2.23858 2.23858 0 5 0Z"
            />
        <path
            android:pathData="M0 0V89H340V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>