<?xml version="1.0" encoding="utf-8"?>
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="150dp"
android:height="46dp"
android:viewportWidth="201"
android:viewportHeight="44"
    >
<group>
    <clip-path
        android:pathData="M10 0H191C196.523 0 201 4.47715 201 10V34C201 39.5228 196.523 44 191 44H10C4.47715 44 0 39.5228 0 34V10C0 4.47715 4.47715 0 10 0Z"
        />
    <path
        android:pathData="M0 0V44H201V0"
        android:fillColor="#FFFFFF"
        />
</group>
</vector>
