<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="198dp"
    android:height="38dp"
    android:viewportWidth="198"
    android:viewportHeight="38"
    >
    <group>
        <clip-path
            android:pathData="M19 0H179C189.493 0 198 8.50659 198 19C198 29.4934 189.493 38 179 38H19C8.50659 38 0 29.4934 0 19C0 8.50659 8.50659 0 19 0Z"
            />
        <path
            android:pathData="M0 0V38H198V0"
            android:fillColor="#5DB9B5"
            />
    </group>
</vector>