<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="269dp"
    android:height="41dp"
    android:viewportWidth="269"
    android:viewportHeight="41"
    >
    <group>
        <clip-path
            android:pathData="M10 0H259C264.523 0 269 4.47715 269 10V31C269 36.5228 264.523 41 259 41H10C4.47715 41 0 36.5228 0 31V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V41H269V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>