<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="328dp"
    android:height="79dp"
    android:viewportWidth="328"
    android:viewportHeight="79"
    >
    <group>
        <clip-path
            android:pathData="M10 0H318C323.523 0 328 4.47715 328 10V69C328 74.5228 323.523 79 318 79H10C4.47715 79 0 74.5228 0 69V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V79H328V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>