<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="47dp"
    android:height="16dp"
    android:viewportWidth="47"
    android:viewportHeight="16"
    >
    <group>
        <clip-path
            android:pathData="M8 0H39C43.4183 0 47 3.58172 47 8C47 12.4183 43.4183 16 39 16H8C3.58172 16 0 12.4183 0 8C0 3.58172 3.58172 0 8 0Z"
            />
        <path
            android:pathData="M0 0V16H47V0"
            android:fillColor="#E0E0E0"
            />
    </group>
</vector>