<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#F4F4F4"
    >
    <View
        android:id="@+id/h_underbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="630dp"
        android:background="@drawable/h_img9" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/h_homeicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="655dp"
        android:clipToOutline="true"
        android:background="@drawable/h_img7"
        />
    <View
        android:id="@+id/h_ellipse_2"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="694dp"
        android:background="#5DB9B5"

        />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/h_timetable"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="130dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="655dp"
        android:clipToOutline="true"
        android:background="@drawable/h_img4"
        />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/h_chatting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="240dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="655dp"
        android:clipToOutline="true"
        android:background="@drawable/h_img8"
        />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/user_02"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="340dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="655dp"
        android:clipToOutline="true"
        android:background="@drawable/h_img6"
        />
    <View
        android:id="@+id/h_rectangle"
        android:layout_width="297dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:background="@drawable/h_img14"
        />
    <TextView
        android:id="@+id/h_goal3"
        android:layout_width="50dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="285dp"
        android:text="학습목표"
        android:textAppearance="@style/h_goal3"
        android:lineSpacingExtra="8sp"
        android:gravity="center_vertical"
        android:fontFamily="@font/suitebold"
        />
    <TextView
        android:id="@+id/h_goal4"
        android:layout_width="50dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="375dp"
        android:text="학습기간"
        android:textAppearance="@style/h_goal3"
        android:lineSpacingExtra="8sp"
        android:gravity="center_vertical"
        android:fontFamily="@font/suitebold"
        />
    <TextView
        android:id="@+id/h_question"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="63dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:text="문의하기"
        android:textAppearance="@style/h_goal"
        android:lineSpacingExtra="2sp"
        android:gravity="center_vertical"
        android:fontFamily="@font/suitebold"
        />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/h_question2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="316dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/h_img19"
        />

    <View
        android:id="@+id/h_rectangle2"
        android:layout_width="294dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="530dp"
        android:background="@drawable/h_img15"

        />
    <TextView
        android:id="@+id/h_question3"
        android:layout_width="122dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="137dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="545dp"
        android:text="궁금한 점을 남겨주세요!"
        android:textAppearance="@style/h_question2"
        android:gravity="center_horizontal|center_vertical"
        />
    <View
        android:id="@+id/h_rectangle3"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        android:background="@drawable/h_img16"
        />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chevron"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/h_img17"
        />

    <TextView
        android:id="@+id/h_inbutton"
        android:layout_width="117dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="155dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="6sp"
        android:text="@string/h_inbutton"
        android:textAppearance="@style/h_inbutton"
        android:fontFamily="@font/suitebold"/>
    <TextView
        android:id="@+id/goal"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:text="   소개"
        android:textAppearance="@style/h_goal"
        android:lineSpacingExtra="2sp"
        android:gravity="center_vertical"
        android:fontFamily="@font/suitebold"
        />
    <TextView
        android:id="@+id/h_datast4"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        android:text="자료구조론"
        android:textAppearance="@style/h_datast4"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/suitebold"
        />
    <TextView
        android:id="@+id/h_onlinest"
        android:layout_width="163dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:text="컴퓨터공학과 | 온라인"
        android:textAppearance="@style/h_onlinest"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/suiteregular"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/users_03"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/h_img18"
        android:clipToOutline="true" />
    <TextView
        android:id="@+id/h_datast5"
        android:layout_width="58dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="285dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"
        android:text="5/6"
        android:textAppearance="@style/h_datast5"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/suitebold"
        />



</RelativeLayout>