<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#F4F4F4"
    >

    <View
        android:id="@+id/h_logo2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"

        android:background="@drawable/h_img20"
        android:gravity="center_vertical"
        android:lineSpacingExtra="-12sp" />

</RelativeLayout>


