<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/o_mypageTitle"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:text="프로필"
        android:textAppearance="@style/o_mypage_1"
        android:lineSpacingExtra="2sp"
        android:gravity="center_vertical"
        />

    <View
        android:id="@+id/o_mypageRectangle1"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp"
        android:background="#5DB9B5"
        />

    <TextView
        android:id="@+id/o_mypage_nickname"
        android:layout_width="133dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="167dp"
        android:text="이름/닉네임"
        android:textAppearance="@style/o_mypage_2"
        android:lineSpacingExtra="-4sp"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/o_mypage_major"
        android:layout_width="54dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="127dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="196dp"
        android:text="학과"
        android:textAppearance="@style/o_mypage_3"
        android:lineSpacingExtra="4sp"
        android:gravity="center_vertical"
        />

    <ImageView
        android:id="@+id/o_mypage_profileImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/o_mypage_user"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="151dp"
        />

    <TextView
        android:id="@+id/o_mypage_profileChange"
        android:layout_width="113dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="318dp"
        android:text="회원정보 수정"
        android:textAppearance="@style/o_mypage_4"
        android:lineSpacingExtra="2sp"
        android:gravity="center_vertical"
        />

    <ImageView
        android:id="@+id/o_mypage_profileChangeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/o_chevron"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="320dp"
        />

    <TextView
        android:id="@+id/o_mypage_settings"
        android:layout_width="113dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="361dp"
        android:text="설정"
        android:textAppearance="@style/o_mypage_4"
        android:lineSpacingExtra="2sp"
        android:gravity="center_vertical"
        />
    <ImageView
        android:id="@+id/o_mypage_settingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/o_chevron"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="363dp"
        />

    <View
        android:id="@+id/o_mypage_logoutBtn"
        android:layout_gravity="center_horizontal"
        android:layout_width="198dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="514dp"
        android:background="@drawable/o_mypage_rectangle1"
        />
    <TextView
        android:id="@+id/o_mypage_logout"
        android:layout_gravity="center_horizontal"
        android:layout_width="72dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="522dp"
        android:text="로그아웃"
        android:textAppearance="@style/o_mypage_5"
        android:lineSpacingExtra="3sp"
        android:gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <View
            android:id="@+id/o_mypage_underbar"
            android:layout_width="440dp"
            android:layout_height="140dp"
            android:layout_marginTop="630dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/o_homebar_rectangle" />

        <ImageView
            android:id="@+id/o_mypage_homeicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="655dp"
            android:src="@drawable/o_homeicon" />

        <ImageView
            android:id="@+id/o_mypage_calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/o_calendaricon2"
            android:layout_marginTop="655dp"
            android:layout_marginLeft="140dp"/>

        <ImageView
            android:id="@+id/o_mypage_chatting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/o_chaticon"
            android:layout_marginTop="655dp"
            android:layout_marginLeft="250dp"/>

        <ImageView
            android:id="@+id/o_mypage_mypage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/o_usercolor"
            android:layout_marginTop="655dp"
            android:layout_marginLeft="350dp"/>
        <ImageView
            android:id="@+id/o_mypage_mypage1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/o_ellipse3"
            android:layout_marginTop="690dp"
            android:layout_marginLeft="361dp"/>

    </RelativeLayout>

</FrameLayout>