<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/o_profile_BackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/o_chevron2"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="46dp"/>

    <TextView
        android:id="@+id/o_profile_title"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="138dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:text="회원정보 수정"
        android:textAppearance="@style/o_profile_1"
        android:lineSpacingExtra="2sp"
        android:gravity="center_vertical"
        />

    <ImageView
        android:id="@+id/o_profile_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/o_ellipse"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="91dp"/>
    <View
        android:id="@+id/o_profile_changeImg"
        android:layout_width="65dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="170dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:background="@drawable/o_profile_rectangle1"
        />
    <TextView
        android:id="@+id/o_profile_changeImgTxt"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="184dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:text="변경하기"
        android:textAppearance="@style/o_profile_2"
        android:lineSpacingExtra="8sp"
        android:gravity="center_vertical"
        />

    <View
        android:id="@+id/o_profile_nicknameBtn"
        android:layout_width="269dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="193dp"
        android:layout_centerVertical="true"
        android:background="@drawable/o_profile_rectangle2"
        />
    <EditText
        android:id="@+id/o_profile_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="190dp"
        android:hint="닉네임"/>

    <View
        android:id="@+id/o_profile_emailBtn"
        android:layout_width="269dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="252dp"
        android:layout_centerVertical="true"
        android:background="@drawable/o_profile_rectangle2"
        />
    <EditText
        android:id="@+id/o_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="245dp" />

    <View
        android:id="@+id/o_profile_phonenumberBtn"
        android:layout_width="269dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="311dp"
        android:layout_centerVertical="true"
        android:background="@drawable/o_profile_rectangle2"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="전화번호"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="305dp" />

    <View
        android:id="@+id/o_profile_passwordBtn"
        android:layout_width="269dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="370dp"
        android:layout_centerVertical="true"
        android:background="@drawable/o_profile_rectangle2"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="365dp" />

    <View
        android:id="@+id/o_profile_majorBtn"
        android:layout_gravity="center_horizontal"
        android:layout_width="269dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="429dp"
        android:layout_centerVertical="true"
        android:background="@drawable/o_profile_rectangle2"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1,2전공"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="425dp" />


    <View
        android:id="@+id/o_profile_saveBtn"
        android:layout_gravity="center_horizontal"
        android:layout_width="198dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="517dp"
        android:background="@drawable/o_mypage_rectangle1"
        />
    <TextView
        android:id="@+id/o_profile_profileSave"
        android:layout_width="72dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="525dp"
        android:text="저장"
        android:textAppearance="@style/o_profile_4"
        android:lineSpacingExtra="3sp"
        android:gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <View
            android:id="@+id/o_profile_underbar"
            android:layout_width="440dp"
            android:layout_height="115dp"
            android:layout_marginTop="630dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/o_homebar_rectangle" />

        <ImageView
            android:id="@+id/o_profile_homeicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/o_homeicon"
            android:layout_marginTop="650dp"
            android:layout_marginLeft="35dp"/>

        <ImageView
            android:id="@+id/o_profile_calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/o_calendaricon2"
            android:layout_marginTop="650dp"
            android:layout_marginLeft="140dp"/>

        <ImageView
            android:id="@+id/o_profile_chatting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/o_chaticon"
            android:layout_marginTop="650dp"
            android:layout_marginLeft="250dp"/>

        <ImageView
            android:id="@+id/o_profile_mypage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/o_usercolor"
            android:layout_marginTop="650dp"
            android:layout_marginLeft="350dp"/>
        <ImageView
            android:id="@+id/o_profile_mypage1"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@drawable/o_ellipse3"
            android:layout_marginTop="685dp"
            android:layout_marginLeft="361dp"/>

    </RelativeLayout>

</FrameLayout>