<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chattingListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#F4F4F4"
    tools:context=".MainActivity">

    <View
        android:id="@+id/h_underbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="630dp"
        android:background="@drawable/h_img9" />

    <RelativeLayout
        android:id="@+id/h_homeicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/ji_homeicon"
        android:clipToOutline="true" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/h_timetable"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="130dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="655dp"
        android:clipToOutline="true"
        android:background="@drawable/h_img4"
        />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/h_chatting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="240dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="655dp"
        android:clipToOutline="true"
        android:background="@drawable/ji_messageicon"
        />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/user_02"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="340dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="655dp"
        android:clipToOutline="true"
        android:background="@drawable/h_img6"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="655dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/j_studyGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:text="내 스터디 그룹"
        android:textAppearance="@style/j_title"
        android:lineSpacingExtra="2sp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/suitebold" />

        <LinearLayout
            android:id="@+id/chatBox"
            android:layout_width="340dp"
            android:layout_height="89dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:padding="10dp"
            android:background="@drawable/j_rectangle_1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemImg"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/j_circle"/>

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="275dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:text="스터디 그룹 1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/suitebold"/>

                    <TextView
                        android:id="@+id/itemTimeData"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="7dp"
                        android:text="1:30PM"
                        android:fontFamily="@font/suiteregular"/>

                </LinearLayout>

            <TextView
                android:id="@+id/itemContentData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="hello"
                android:fontFamily="@font/suiteregular"/>
            </LinearLayout>

        </LinearLayout>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recyclerView"
        android:layout_gravity="center"
        android:padding="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="@color/mint"
        app:icon="@android:drawable/ic_input_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>