<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/h_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#F4F4F4"
    >
    <TextView
    android:id="@+id/h_class2"
    android:layout_width="147dp"
    android:layout_height="36dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="135dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="38dp"
    android:text="빈 강의실 확인"
    android:textSize="20sp"
    android:textColor="#000000"
    android:lineSpacingExtra="2sp"
    android:gravity="center_vertical"
        android:fontFamily="@font/suitebold"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="0dp"
        >
    <View
        android:id="@+id/h_rectanglen"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="54dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:background="@drawable/h_img23"
        />
    <TextView
        android:id="@+id/h_chamirisa"
        android:layout_width="62dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="73dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:text="차미리사관"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        />
    <View
        android:id="@+id/h_rectanglem"
        android:layout_width="139dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="148dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:background="@drawable/h_img24"
        />
    <TextView
        android:id="@+id/h_write"
        android:layout_width="62dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="161dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:textSize="15sp"
        android:textColor="#9F9F9F"
        android:text="338"
        android:gravity="center_horizontal|center_vertical"
        />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chevron"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="257dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="111dp"
        android:background="@drawable/h_img27"
        />
    </RelativeLayout>



    <View
        android:id="@+id/h_rectangle28"
        android:layout_width="53dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="240dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="190dp"
        android:background="@drawable/h_img25"
        />
    <TextView
        android:id="@+id/h_abletime"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="185dp"
        android:lineSpacingExtra="6sp"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:text="사용 가능 시간"
        android:fontFamily="@font/suitebold"
        android:textColor="#000000"
        />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/h_frame"
        android:layout_width="370dp"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:background="@drawable/h_img26"
        />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/h_back3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/h_img17"
        />




</RelativeLayout>



