<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#F4F4F4"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">


        <View
            android:id="@+id/h_underbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="630dp"
            android:background="@drawable/h_img9" />

        <RelativeLayout
            android:id="@+id/h_homeicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="655dp"
            android:background="@drawable/h_img7"
            android:clipToOutline="true" />
        <View
            android:id="@+id/h_ellipse_2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="38dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="694dp"
            android:background="#5DB9B5"

            />



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/h_timetable"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="655dp"
            android:background="@drawable/h_img4"
            android:clipToOutline="true" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/h_chatting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="655dp"
            android:background="@drawable/h_img8"
            android:clipToOutline="true" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/user_02"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="655dp"
            android:background="@drawable/h_img6"
            android:clipToOutline="true" />




    </RelativeLayout>

    <View
        android:id="@+id/h_top"
        android:layout_width="wrap_content"
        android:layout_height="281dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/h_img10"
        />

    <View
        android:id="@+id/h_rectangle10"
        android:layout_width="275dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/h_rectangle3"
         />
    <View
        android:id="@+id/h_rectange100"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="215dp"
        android:background="@drawable/h_img2" />

    <View
        android:id="@+id/h_logo"
        android:layout_width="157dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="146dp"
        android:lineSpacingExtra="-12sp"
        android:gravity="center_vertical"
        android:background="@drawable/h_img11"
        />
    <View
        android:id="@+id/h_rectangle2"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="261dp"
        android:background="@drawable/h_rectangle2"

        />
    <TextView
        android:id="@+id/h_all"
        android:layout_width="44dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="266dp"
        android:layout_marginLeft="60dp"
        android:text="@string/h_all"
        android:textAppearance="@style/h_all"
        android:lineSpacingExtra="6sp"
        android:gravity="center_vertical"
        />


    <View
        android:id="@+id/h_rectangle3"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="154dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="261dp"
        android:background="@drawable/h_rectangle2"
        />
    <TextView
        android:id="@+id/h_subject"
        android:layout_width="73dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="178dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="266dp"
        android:text="@string/h_subject"
        android:textAppearance="@style/h_subject"
        android:lineSpacingExtra="6sp"
        android:gravity="center_vertical"
        />

    <View
        android:id="@+id/h_rectangle4"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="278dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="261dp"
        android:background="@drawable/h_rectangle2"

        />
    <TextView
        android:id="@+id/h_license"
        android:layout_width="73dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="298dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="266dp"
        android:text="@string/h_license"
        android:textAppearance="@style/h_license"
        android:lineSpacingExtra="6sp"
        android:gravity="center_vertical"
        />
    <View
        android:id="@+id/h_rectangle5"
        android:layout_width="378dp"
        android:layout_height="126dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="376dp"
        android:background="@drawable/h_img12"
        />
    <TextView
        android:id="@+id/h_seegroup"
        android:layout_width="163dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="309dp"
        android:text="@string/h_seegroup"
        android:textAppearance="@style/h_seegroup"
        android:lineSpacingExtra="2sp"
        android:gravity="center_vertical"
        android:fontFamily="@font/suitebold"
        />
    <HorizontalScrollView
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:fillViewport="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <View
        android:id="@+id/h_rectangle7"
        android:layout_width="128dp"
        android:layout_height="143dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/h_img13"
        />
    <TextView
        android:id="@+id/h_datast2"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="352dp"
        android:text="@string/h_datast2"
        android:textAppearance="@style/h_datast2"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/suitebold"
        />
    <TextView
        android:id="@+id/h_computerEngi4"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="380dp"
        android:text="컴퓨터공학전공"
        android:textAppearance="@style/h_computerEngi"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/suiteregular"
        />
    <TextView
        android:id="@+id/h_online"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="392dp"
        android:text="온라인 | 모집인원:  6명"
        android:textAppearance="@style/h_onilne5"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/suiteregular"
        />
    <TextView
        android:id="@+id/h_people"
        android:layout_width="100dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="439dp"
        android:text="현재 5명  참여 중"
        android:textAppearance="@style/h_people"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/suiteregular"
        />
    <View
        android:id="@+id/h_rectangle25"
        android:layout_width="57dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="76dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="459dp"
        android:background="@drawable/h_rectangle25"
        />
    <TextView
        android:id="@+id/h_gobutton"
        android:layout_width="41dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="88dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="456dp"
        android:text="바로가기"
        android:textAppearance="@style/h_gobutton"
        android:lineSpacingExtra="9sp"
        android:gravity="center_vertical"
        android:fontFamily="@font/suitebold"
        />




    <View
        android:id="@+id/h_rectangle8"
        android:layout_width="127dp"
        android:layout_height="143dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="149dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/h_img13"
        />
    <TextView
        android:id="@+id/h_koreahis"
        android:layout_width="122dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="140dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="361dp"
        android:text="@string/h_koreahis"
        android:textAppearance="@style/h_koreahis"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/suitebold"
        />
    <TextView
        android:id="@+id/h_history"
        android:layout_width="49dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="161dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="385dp"
        android:text="사학전공"
        android:textAppearance="@style/h_computerEngi4"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/suiteregular"
        />
    <TextView
        android:id="@+id/h_onilne4"
        android:layout_width="110dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="154dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="397dp"
        android:text="온라인 | 모집인원: 5명"
        android:textAppearance="@style/h_onilne5"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/suiteregular"
        />
    <TextView
        android:id="@+id/h_people2"
        android:layout_width="100dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="175dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="439dp"
        android:text="현재 2명 참여 중"
        android:textAppearance="@style/h_people"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/suiteregular"
        />

    <View
        android:id="@+id/h_rectangle26"
        android:layout_width="58dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="209dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="459dp"
        android:background="@drawable/h_rectangle25"
        />
    <TextView
        android:id="@+id/h_gobutton2"
        android:layout_width="41dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="222dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="456dp"
        android:text="바로가기"
        android:textAppearance="@style/h_gobutton"
        android:lineSpacingExtra="9sp"
        android:gravity="center_vertical"
        android:fontFamily="@font/suitebold"
        />


    <View
        android:id="@+id/h_rectangle9"
        android:layout_width="127dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="282dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="353dp"
        android:background="@drawable/h_img13"
         />
    <TextView
        android:id="@+id/h_toeic"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="284dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="352dp"
        android:text="@string/h_toeic"
        android:textAppearance="@style/h_toeic"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/suitebold"
        />
    <TextView
        android:id="@+id/h_toeic2"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="294dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="379dp"
        android:text="자격증"
        android:textAppearance="@style/h_computerEngi4"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/suiteregular"
        />

    <TextView
        android:id="@+id/h_onilne5"
        android:layout_width="103dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="298dp"
        android:layout_marginTop="392dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="오프라인 | 모집인원: 5명"
        android:textAppearance="@style/h_onilne5"
        android:fontFamily="@font/suiteregular"/>
    <TextView
        android:id="@+id/h_people3"
        android:layout_width="100dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="312dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="439dp"
        android:text="현재 3명 참여 중"
        android:textAppearance="@style/h_people"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/suiteregular"
        />
    <View
        android:id="@+id/h_rectangle27"
        android:layout_width="59dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="345dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="459dp"
        android:background="@drawable/h_rectangle25"
        />
    <TextView
        android:id="@+id/h_gobutton3"
        android:layout_width="41dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="358dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="456dp"
        android:text="바로가기"
        android:textAppearance="@style/h_gobutton"
        android:lineSpacingExtra="9sp"
        android:gravity="center_vertical"
        android:fontFamily="@font/suitebold"
        />
    </RelativeLayout>
    </HorizontalScrollView>
    <View
        android:id="@+id/h_rectangle6"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="560dp"
        android:background="@drawable/h_img5"

        />
    <TextView
        android:id="@+id/h_newchat"
        android:layout_width="211dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="562dp"
        android:text="@string/h_newchat"
        android:textAppearance="@style/h_newchat"
        android:lineSpacingExtra="6sp"
        android:gravity="center_vertical"
        android:fontFamily="@font/suitebold"
        />
    <EditText
        android:id="@+id/searchEditText2"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="208dp"
        android:fontFamily="@font/suiteregular"
        android:hint="@string/h_search"
        android:textSize="14dp"
        android:imeOptions="actionSearch"
        android:inputType="text" />
    <TextView
        android:id="@+id/fullView"
        android:layout_width="44dp"
        android:layout_height="24dp"
        android:layout_marginLeft="321dp"
        android:layout_marginTop="319dp"
        android:fontFamily="@font/suitebold"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8sp"
        android:text="@string/h_fullView"
        android:textAppearance="@style/h_fullView" />


</RelativeLayout>