<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="89dp"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_margin="24dp"
    android:padding="10dp"
    android:background="@drawable/j_rectangle_1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemImg"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/j_circle"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/itemNameData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/suitebold"/>


    <TextView
        android:id="@+id/itemContentData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/suiteregular"/>
    </LinearLayout>

</LinearLayout>